<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNT Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #notes {
            font-weight:none;
            background-color: #f2f2f2;
            background-size: cover;
            margin-top:0;
        }
        p {
            text-align: left;
            font-size: smaller;
            margin-left: 0;
            line-height: .3;
            font-size: .75vw;

        }
        h1 {
            text-align: left;
            font-size: 1vw;
            margin-left: 0;
            margin-bottom: 10px;
            line-height: .1;

        }
        li {
            font-size: .75vw;
            padding-left:1vw;
        }
        ul {
            text-indent: 0;
            margin-left:0;
            padding-left:1vw;
        }
        img {
            position: absolute;
            bottom: 5vw;
            right:5vh;
            height:10vw;

        }
    
        #container {
            width: 95%;
            max-width: 1600px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            margin:0;
    
            
        }
         
      
        
        table {
            width: 100%;
            border-spacing: 0;
            border: 2px solid black;
            font-weight: bold;
            table-layout: fixed;
        }

        td {
            width: 40%;
            vertical-align: top; 
            padding: 0;
        }

        #instructions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .instructionRow {
            margin-bottom: 0px;
            display: flex;
        }

        .instructionLabel {
            font-size: 1vw;
            font-weight: bold;
            width: 100%;
            text-align: left;
           
          
        }

        .sliderContainer {
            box-sizing: border-box;
            color: black;
            padding-left: 1vw;
            padding-right: 1vw;
            flex: 1;
        }
        .sliderContainer2 {
            box-sizing: border-box;
            color: black;
            padding-left: 1vw;
            padding-right: 1vw;
            flex: 1;
            margin-left:15vw;
        }

        .sliderLabel {
            font-size: 1em;
            color: white;
            display: flex;
            
            
        }

        .slider {
            width: 10%; 
            -webkit-appearance: none;
            position: absolute;
            left:28vw;
            margin-top: 1.8vw;
            height:.3vw;
        }
        
        .slider2 {
            width: 10%; 
            -webkit-appearance: none;
            position: absolute;
            left:65vw;
            margin-top: 1.8vw;
            height:.3vw;
        }
           
            
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%; 
            border: 3px solid white;
            background: black;
            cursor: pointer;
        }
        .slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%; 
            border: 3px solid white;
            background: black;
            cursor: pointer;
        }

        .sliderRange {
            display: flex;
            justify-content: space-between;
            color: black;
            font-size: 2vw;
            
        }

        .inputNumberDisplay {
            font-size: 1px;
            text-align: center;
            height: 25px; 
        }

        .Range {
            font-size: 1px;
            text-align: center;
            height: 30px; 
            
        }

        
        #numberDisplays {
            font-size: 30pt;
        }

        #nntResult {
            padding: 1px;
            font-size: 2.5vw;
            color: gold;
            width: 100%;
            text-align: right;
            box-sizing: border-box;
            background-color: black;
        }
        
        #nntResult2 {
            padding: 1px;
            font-size: 2.5vw;
            color: gold;
            width: 100%;
            text-align: right;
            box-sizing: border-box;
            background-color: black;
        }
        .back-btn {
    position: fixed;
    bottom: 220px; /* Position the button at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    background-color: #fff2cd ;
    font-size: 1.5vw;
    border: 2px solid black;
    color:#006766;
    padding: 5px 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1000;
  }
  .back-btn:hover {
    background-color: #bbb;
  }

      
    </style>
</head>
<body>
    <div id="container">
        <header style="background-color: white;background-size:20px 20px;">
        <span style="float:left;"><u><b>NUMBER NECESSARY TO TREAT (NNT) Per Day to Prevent One EVENT CALCULATOR</u></b></span>
<br>
<div style="border: 1px solid black; color:#424043; font-size: larger;">
        <span><h1><b>[Brook et al., Air Quality Index Guidance]</b></h1>
    </div>
    </header>
        <table>
            <tr style="background-color:lightgray;">
                <td style="width:65%;">
                    <div id="instructions;" style="width:200%;" >
                        <div class="instructionRow" style="background-color:#006766;color:white;height:80px;width:220%;padding-top:10px;">
                            <span class="instructionLabel" style="font-size: 1vw;"><u>STEP 1.</u> Select <span style="color:gold;">A)</span> 10-year ASCVD risk<sup>1</sup><br> or <span style="color:gold;">B)</span> Estimated number of
                                COPD or <br>Asthma events per year
                            
                            <span id="patientsWithEventValue" class="inputNumberDisplay" style="color:#006766;">0</span>
                           
                        </div>
                        <div class="instructionRow" style="background-color:#c6e0b3;height:80px;width:220%;padding-top:10px;">
                            <span class="instructionLabel"style="font-size: 1vw;" ><u>STEP 2.</u> Select PM<sub>2.5</sub> concentration <br>converted from the daily AQI for PM<sub>2.5</sub></sub><sup>2</sup></span><br>
                            
                            <span id="totalPatientsTreatmentValue" class="inputNumberDisplay" style="color:#c6e0b3;">13</span>
                            
                        </div>
                        <div class="instructionRow" style="background-color: #e1efdb ;height:80px;width:220%;padding-top:10px;">
                            <span class="instructionLabel" style="font-size: 1vw;"><u>STEP 3.</u> Select effectiveness <br>of intervention to reduce exposure<sup>3</sup></span><br>
                           
                            <span id="eventRateControlValue" class="inputNumberDisplay" style="color: #e1efdb;margin-top:50px">15</span>
                           
                        </div>
                        <div class="instructionRow" style="height:1.2vh;width:100%">
                            <span class="instructionLabel" style="float: left;margin-left:25vw;padding-top: 10px;font-size:2vw;">NNT<sub>1</sub> (day)<sup>4</sup>:</span>
                        </div>
                    </div>
                </td>
                <td style="width:65%;border-left-style: solid;">
                    <div class="Range" style="font-size:.8em;padding-bottom: 30px;height: 10px;background-color:#006766;color:white;" >
                        <span style="color:gold;">A)</span> ASCVD Estimated Range<br>
                        (1-20%)
                        <div class="sliderContainer">
                            <label class="sliderLabel" for="patientsWithEvent" title="Use Arrow Keys For Precise Selection">
                                <input type="range" id="patientsWithEvent" class="slider" min="1" max="20" step="1" oninput="calculateNNT()">
                                
                            </label>
                        </div>
                        </div>
                        <div class="Range" style="font-size:1em;padding-top: 50px;padding-bottom: 30px;height: 22px;color:black;  " >
                            <span>10-500<span style="font-size:1vw;">(µg/m<sup>3</sup>)</span> </span>
                            <div class="sliderContainer">
                                <label class="sliderLabel" for="totalPatientsTreatment" style="color:black;" title="Use Arrow Keys For Precise Selection">
                                   
                                    <input type="range" id="totalPatientsTreatment" class="slider" min="10" max="500" step="1" oninput="calculateNNT()" style="background-color: black;">
                        
                                </label>
                            </div>
                        </div>
                        <div class="Range" style="font-size:1em;padding-top: 50px;padding-bottom: 20px;height: 22px;color:black;" >
                            15-50 (%)
                            <span id="eventRateControlValue" class="inputNumberDisplay" style="color: #e1efdb;margin-top:50px">15</span>
                            <div class="sliderContainer" style="width:10%">
                                <label class="sliderLabel" for="eventRateControl" style="color:black; " title="Use Arrow Keys For Precise Selection">
                                  
                                    <input type="range" id="eventRateControl" class="slider" min="15" max="50" step="1" oninput="calculateNNT()" style="background-color: black; ">
                            
                                </label>
                            </div>
                              <span class="instructionLabel" style="float: left;margin-left:40vw;padding-top: 70px;font-size:2vw">NNT<sub>1</sub> (day)<sup>4</sup>:</span>
                        </div>
                </td>
                <td style="font-size:60px;width: 50%;">
                    <div id="numberDisplays" style="margin-left:35px;">
                        <div class="inputNumberDisplay" style="background-color:#fff2cd;color:#006766;font-size:2.5vw;padding-top: 22px;padding-bottom: 20px;border: 2px solid black;height: 45px;" >
                            <span id="patientsWithEventDisplay" style="float:right;" >1</span>
                        </div>
                        <div class="inputNumberDisplay" style="background-color:#fff2cd;color:#006766;font-size:2.5vw; padding-top: 22px;padding-bottom: 20px;border: 2px solid black;height: 45px;">
                            <span id="totalPatientsTreatmentDisplay" style="float:right;" >13</span>
                        </div>
                        <div class="inputNumberDisplay" style="background-color:#fff2cd;color:#006766;font-size:2.5vw;padding-top: 22px;padding-bottom: 20px;border: 2px solid black;height: 45px; ">
                            <span id="eventRateControlDisplay" style="float:right;" >15</span>
                        </div>
                        <div id="nntResult"></div>
                    </div>
                </td>
                
           
            <td style="width:0%;">
                <div id="instructions2">
                    
                    <td style="width:65%">
                        <div class="Range" style="font-size:.8em;padding-bottom: 20px;height: 22px;background-color:#006766;color:white;" >
                            <span style="color:gold;">B)</span>  COPD or Estimated Asthma Events Per Year<br>
                            (Estimated Range 0.5-4)
                            <span id="patientsWithEventValue2" class="inputNumberDisplay" style="color:#006766;">0</span>
                           
                            <div class="sliderContainer2">
                                <label class="sliderLabel" for="patientsWithEvent2" title="Use Arrow Keys For Precise Selection";>
                                    
                                    <input type="range" id="patientsWithEvent2" class="slider2" min="0.5" max="4" step=".5" oninput="calculateNNT2()">
                                    
                                </label>
                            </div>
                            </div>
                            <div class="Range" style="font-size:1em;padding-top: 50px;padding-bottom: 20px;height: 22px;color:black;  " >
                                <span >10-500<span style="font-size:1vw;">(µg/m<sup>3</sup>)</span> </span>
                                <span id="totalPatientsTreatmentValue2" class="inputNumberDisplay" style="color:#c6e0b3;">13</span>
                                <div class="sliderContainer2">
                                    <label class="sliderLabel" for="totalPatientsTreatment2" style="color:black;" title="Use Arrow Keys For Precise Selection">
                                       
                                        <input type="range" id="totalPatientsTreatment2" class="slider2" min="10" max="500" step="1" oninput="calculateNNT2()" style="background-color: black;">
                            
                                    </label>
                                </div>
                            </div>
                            <div class="Range" style="font-size:1em;padding-top: 50px;padding-bottom: 20px;height: 22px;color:black;" >
                                15-50 (%)
                                <span id="eventRateControlValue2" class="inputNumberDisplay" style="color: #e1efdb;margin-top:50px">15</span>
                                <div class="sliderContainer2" style="width:10%">
                                    <label class="sliderLabel" for="eventRateControl2" style="color:black; " title="Use Arrow Keys For Precise Selection">
                                      
                                        <input type="range" id="eventRateControl2" class="slider2" min="15" max="50" step="1" oninput="calculateNNT2()" style="background-color: black; ">
                                
                                    </label>
                                </div>
                            </div>
                    </td>
                    <td style="font-size:60px;width: 50%;">
                        <div id="numberDisplays">
                            <div class="inputNumberDisplay" style="background-color:#fff2cd;color:#006766;font-size:2.5vw;padding-top: 22px;padding-bottom: 20px;border: 2px solid black;height: 45px;" >
                                <span id="patientsWithEventDisplay2" style="float:right;" >1</span>
                            </div>
                            <div class="inputNumberDisplay" style="background-color:#fff2cd;color:#006766;font-size:2.5vw; padding-top: 22px;padding-bottom: 20px;border: 2px solid black;height: 45px;">
                                <span id="totalPatientsTreatmentDisplay2" style="float:right;" >13</span>
                            </div>
                            <div class="inputNumberDisplay" style="background-color:#fff2cd;color:#006766;font-size:2.5vw;padding-top: 22px;padding-bottom: 20px;border: 2px solid black;height: 45px; ">
                                <span id="eventRateControlDisplay2" style="float:right;" >15</span>
                            </div>
                            <div id="nntResult2"></div>
                        </div>
                    </td>
                   
                </tr>
            </table>
        <div class="notes" style="background-color:#f2f2f2;">
            <p><b>Notes:</b> <a href="https://www.heart.org/en/professional/quality-improvement/ascvd">ASCVD: Atherosclerotic Cardiovascular Disease</a>, a condition caused by plaque buildup in arterial walls that includes:
            </p>
                <ul>
                    <li>Coronary Heart Disease (CHD), such as myocardial infarction, angina, and coronary artery stenosis. 
                    </li>
                    <li>Cerebrovascular disease, such as a transient ischemic attack, ischemic stroke, and carotid artery stenosis.  
                    </li>
                    <li>Peripheral artery disease, such as claudication. 
                    </li>
                    <li>Aortic atherosclerotic disease, such as abdominal aortic aneurysm and descending thoracic aneurysm.
                    </li>
                  </ul>
                <p>COPD: Chronic Obstructive Pulmonary Disease.</p>
                <p><b>1. To calculate 10-year ASCVD risk visit ACC website:</b></p>
                <p><a href="https://tools.acc.org/ldl/ascvd_risk_estimator/index.html#!/calulate/estimator/">https://tools.acc.org/ldl/ascvd_risk_estimator/index.html#!/calulate/estimator/</a></p>
                <p><b>2. To convert PM<sub>2.5</sub> to AQI visit EPA airnow website (must be >9 µg/m<sup>3</sup>):</b></p>
                <p><a href="https://www.airnow.gov/aqi/aqi-calculator-concentration/">https://www.airnow.gov/aqi/aqi-calculator-concentration/</a></p>
                <p><b>3. AQI activity guidelines</b><span style="margin-left:14.4vw;"><b> Gen pub Recommendation</b></span><span style="margin-left:5vw;"><b>Gen pub exposure reduction (range)</b></span><span style="margin-left:4vw"><b>ASCVD/pulm pt Recommendation</b></span><span style="margin-left:4vw;"><b> ASCVD/pulm dz exposure reduction(range)</b></span></p>
                <p>Unhealthy for sensitive groups (patients with ASCVD or pulm dz)<span style="margin-left:2vw;">NA</span><span style="margin-left:13.8vw;">NA</span><span style="margin-left:15.8vw;">↓ Prolonged/heavy exertion outdoors</span><span style="margin-left:3.8vw;">15% (10-20%)</span>
                <p>Unhealthy (AQI 151-200; PM<sub>2.5</sub>: 55.5 – 125.4 µg/m<sup>3</sup>)<span style="margin-left:5.7vw;">↓ Prolonged/heavy exertion outdoors</span><span style="margin-left:2.5vw;">15% (10-20%)</span><span style="margin-left:12.2vw;">Avoid prolonged/heavy exertion outdoors</span><span style="margin-left:2.5vw;">25% (20-30%)</span></p>
                <p>Very unhealthy (AQI 201-300; PM<sub>2.5</sub>: 125.5 – 225.4  µg/m<sup>3</sup>)<span style="margin-left:3.6vw;">Avoid prolonged/heavy exertion outdoors</span><span style="margin-left:1.2vw;">25% (20-30%)</span><span style="margin-left:12.2vw;">Avoid all physical activities outdoors</span><span style="margin-left:4.2vw;">35% (30-40%)</span></p>
                <p>Hazardous (AQI 301-500; PM<sub>2.5</sub>: 225.5+  µg/m<sup>3</sup>)<span style="margin-left:7.2vw;">Avoid all physical activities outdoors</span><span style="margin-left:2.9vw;">35% (30-40%)</span><span style="margin-left:12.2vw;">Remain indoors/keep activities low</span><span style="margin-left:4.6vw;">50% (40-60%)</span></p></p>
                <p>Wildfires and severe events (e.g., "hazardous" AQI levels)<span style="margin-left:4vw;">Remain indoors/keep activities low</span><span style="margin-left:3.2vw;">50% (40-60%)</span><span style="margin-left:12.2vw;">Remain indoors/use PAC</span><span style="margin-left:7.8vw;">50% - 75%</span></p></p>
                <p><b>4. Number needed to treat per day to prevent 1  event (ASCVD [fatal or nonfatal MI or stroke]; COPD or Asthma)</b></p>
                <p><b>5. Note: On February 7, 2024, the U.S. Environmental Protection Agency (EPA) announced a final rule to strengthen the nation’s National Ambient Air Quality Standards (NAAQS) for fine particle pollution, also known as fine particulate matter (PM<sub>2.5</sub>) or soot.</b></p>
                <p>EPA is setting the level of the primary (health-based) annual PM<sub>2.5</sub> standard at 9.0 micrograms per cubic meter (µg/m<sup>3</sup>) to provide increased public health protection, consistent with the available health science. </p>
                <button class="back-btn" onclick="goBack()"><b>BACK</b></button>
    </div>
    </div>
    <script>
        function calculateNNT() {
            var a = parseFloat(document.getElementById('patientsWithEvent').value);
            var b = parseFloat(document.getElementById('totalPatientsTreatment').value);
            var c = parseFloat(document.getElementById('eventRateControl').value);

            // Update slider values display
            document.getElementById('patientsWithEventValue').innerText = a;
            document.getElementById('totalPatientsTreatmentValue').innerText = b;
            document.getElementById('eventRateControlValue').innerText = c;

            // Update input number displays
            document.getElementById('patientsWithEventDisplay').innerText = a;
            document.getElementById('totalPatientsTreatmentDisplay').innerText = b;
            document.getElementById('eventRateControlDisplay').innerText = c;

            // Check if the inputs are valid
            if (isNaN(a) || isNaN(b) || isNaN(c) || a < 0 || b < 10 || b > 500 || c < 15 || c > 50) {
                document.getElementById('nntResult').innerHTML = "Invalid Input";
            } else {
                // Calculate X, Y, Z, and NNT
                var X = (a / 1000 / 365 * 1000000);
                var Y = (b - 9) / 1000 * X;
                var Z = Y * (c / 100);
                var nnt = Math.round(1 / Z * 1000000);

                document.getElementById('nntResult').innerHTML = `  ${nnt.toLocaleString(undefined, { maximumFractionDigits: 2 })}`;
            }
        }

        
        document.addEventListener('DOMContentLoaded', function () {
            calculateNNT();
        });

        function calculateNNT2() {
            var a = parseFloat(document.getElementById('patientsWithEvent2').value);
            var b = parseFloat(document.getElementById('totalPatientsTreatment2').value);
            var c = parseFloat(document.getElementById('eventRateControl2').value);

            // Update slider values display
            document.getElementById('patientsWithEventValue2').innerText = a;
            document.getElementById('totalPatientsTreatmentValue2').innerText = b;
            document.getElementById('eventRateControlValue2').innerText = c;

            // Update input number displays
            document.getElementById('patientsWithEventDisplay2').innerText = a;
            document.getElementById('totalPatientsTreatmentDisplay2').innerText = b;
            document.getElementById('eventRateControlDisplay2').innerText = c;

            // Check if the inputs are valid
            if (isNaN(a) || isNaN(b) || isNaN(c) || a < 0 || b < 10 || b > 500 || c < 15 || c > 50) {
                document.getElementById('nntResult2').innerHTML = "Invalid Input";
            } else {
                // Calculate X, Y, Z, and NNT
                var X = (a / 365 * 1000000);
                var Y = (b - 9) / 1000 * X;
                var Z = Y * (c / 100);
                var nnt = Math.round(1 / Z * 1000000);

                document.getElementById('nntResult2').innerHTML = `  ${nnt.toLocaleString(undefined, { maximumFractionDigits: 2 })}`;
            }
        }

        
        document.addEventListener('DOMContentLoaded', function () {
            calculateNNT2();
        });

        function goBack() {
  window.history.back(); // Go back to the previous page
}
    </script>
</body>
</html>
